## Build the manager binary
FROM registry.redhat.io/ubi9/go-toolset:9.7-1773318690@sha256:2a6a828a4020b8a03875bb0fa72cf41c0bd8695c2e5c60f49acb5fcdbd1e35cf AS builder
ARG TARGETOS
ARG TARGETARCH
#
ENV GOEXPERIMENT=strictfipsruntime
ENV CGO_ENABLED=1

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# Cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY cmd/main.go cmd/main.go
COPY api/ api/
COPY internal/ internal/

# Build
# the GOARCH has not a default value to allow the binary be built according to the host where the command
# was called. For example, if we call make docker-build in a local env which has the Apple Silicon M1 SO
# the docker BUILDPLATFORM arg will be linux/arm64 when for Apple x86 it will be linux/amd64. Therefore,
# by leaving it empty we can ensure that the container and binary shipped on it will have the same platform.
RUN go mod download && \
    GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -mod=readonly -a -o manager cmd/main.go

FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:69f5c9886ecb19b23e88275a5cd904c47dd982dfa370fbbd0c356d7b1047ef68
WORKDIR /
COPY --from=builder /workspace/manager .
COPY LICENSE /licenses/license.txt
USER 65532:65532

LABEL description="The image for the rhtas-operator."
LABEL io.k8s.description="The image for the rhtas-operator."
LABEL io.k8s.display-name="RHTAS operator container image for Red Hat Trusted Artifact Signer."
LABEL io.openshift.tags="rhtas-operator, Red Hat Trusted Artifact Signer."
LABEL summary="Operator for the rhtas-operator."
LABEL com.redhat.component="rhtas-operator"
LABEL name="rhtas/rhtas-rhel9-operator"
LABEL cpe="cpe:/a:redhat:trusted_artifact_signer:1.2::el9"

LABEL features.operators.openshift.io/cni="false"
LABEL features.operators.openshift.io/disconnected="false"
LABEL features.operators.openshift.io/fips-compliant="false"
LABEL features.operators.openshift.io/proxy-aware="true"
LABEL features.operators.openshift.io/cnf="false"
LABEL features.operators.openshift.io/csi="false"
LABEL features.operators.openshift.io/tls-profiles="false"
LABEL features.operators.openshift.io/token-auth-aws="false"
LABEL features.operators.openshift.io/token-auth-azure="false"
LABEL features.operators.openshift.io/token-auth-gcp="false"

ENTRYPOINT ["/manager"]
