# Build the coverage-instrumented manager binary
FROM golang:1.26 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

# Copy ALL of cmd/ (includes coverage.go with Coverport blank import)
COPY cmd/ cmd/
COPY api/ api/
COPY internal/ internal/

COPY config/default/images.env config/default/images.env
RUN go generate ./...

# -cover enables coverage instrumentation in the binary.
# -covermode=atomic is required by runtime/coverage.WriteCounters().
# -tags=coverage includes cmd/coverage.go which embeds the Coverport HTTP server.
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
    go build -cover -covermode=atomic -tags=coverage \
    -a -o manager ./cmd

FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:2e8edce823a48e51858f1fad3ff4cbf6875ce8a3f86b9eecf298bc2050c8652a
WORKDIR /
COPY --from=builder /workspace/manager .
USER 65532:65532

ENTRYPOINT ["/manager"]
